<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Ignacio Sanz</title>
</head>
<body>
    <header>
        <div class="logo">Ignacio Sanz</div>
        <nav>
            <ul>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="intro">
        <div class="intro-text">
            <h1>¡Hola! <span class="wave">👋</span> me llamo, 
                <br><span class="name">Ignacio Sanz</span></h1>

            <div class="texto"></div>

            <div class="contact">
                <a href="https://www.linkedin.com/in/ignaciosanzm/" class="contact-link" target="_blank">
                    <img src="medios/linkedinblue.png" alt="LinkedIn"></a>
                <a href="https://github.com/igsamu" class="contact-link" target="_blank">
                    <img src="medios/github-logoblue.png" alt="GitHub"></a>
                <a href="mailto:ignaciosanz@hotmail.es" class="contact-link">
                    <img src="medios/mailSend.png" alt="Email"></a>
                <a href="medios/CV_IgnacioSanz_2024.pdf" class="contact-link">
                    <img src="medios/CVBlue.png" alt="Cv"></a>
            </div>
        </div>

        <div class="intro-image">
            <img src="medios/Foto.png" alt="Foto">
        </div>
    </section>

    <section id="projects">
        <div class="buttons">
            <button id="showGames">Juegos</button>
            <button id="showWeb">Web</button>
        </div>
        <div id="gamesProjects" class="project-list">
            <!-- Añade aquí los proyectos de juegos -->
            <p>Proyecto de Juego 1</p>
            <p>Proyecto de Juego 2</p>
            <!-- ... -->
        </div>
        <div id="webProjects" class="project-list" style="display: none;">
            <!-- Añade aquí los proyectos web -->
            <p>Proyecto Web 1</p>
            <p>Proyecto Web 2</p>
            <!-- ... -->
        </div>
    </section>
    

    <script src="code.js"></script>
</body>
</html>
